<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.TextFlow?>

<Pane fx:id="testPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.visningController">
   <children>
      <TextFlow fx:id="txtVisning" layoutX="16.0" layoutY="19.0" prefHeight="402.0" prefWidth="589.0" />
   </children>
</Pane>
